<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="on">
      <div class="na-vbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container">
              <a class="navbar-brand" href="#">SHOGRATE</a>
                <form class="d-flex md-3">
                  <a class="search"> <input type="text" class="md-6 sd-3 lg-12" size="70px"
                      placeholder="Search For Products, Brands & Catagories"
                      ><button class="btn btn "><i class="fa fa-search" aria-hidden="true"></i></button></a>
                </form>
                <div class="icons ">
                    <a><i class="fa fa-info-circle p-2" aria-hidden="true"></i></a>
                    <a><i class="fa fa-shopping-cart p-2" aria-hidden="true"></i></a>
                    <a><i class="fa fa-bell p-2" aria-hidden="true"></i></a>
                    <a><i class="fa fa-user p-2" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </nav>
      </div>
      <div class="one sticky-top">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Offer Zone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tranding Deals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">Fast Filling Deals</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Ending Soon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">New Deals</a>
              </li>
          </ul>
      </div>
    </div>
      <div class="model">
<!-- Modal -->
      <div class="modal fade" id="Order" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body justify-content-center
            ">
              <h1><i class="fas fa-check-circle"></i>Congratulation</h1>
              <h1>transction success fllly contected 
              welcome to the deal </h1>
              <button class="btn btn-primary">Invite Frends</button>
              <h4>hai say the Exciting Deals info  to your frends</h4>
            
            </div>
            <div class="modal-footer justify-content-center">
              <button type="button" class="btn btn" data-bs-dismiss="modal">Continue Shoping</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="home-page">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="card bg-dark text-white">
              <img src="./assets/back-ground-image.jpg" class="card-img" alt="...">
              <div class="card-img-overlay overlay-one over">
                <div class="card mb-3" style="max-width: 540px; max-height: 70vh;">
                  <div class="row g-0 ">
                    <div class="col-md-4">
                        <h4>welcome to SHOGRATE</h4>
                    </div>
                    <div class="col-md-8 overlay-ed" >
                      <div class="card-body hai">
                        <h5 class="card-title">Enter Your Mobile Number </h5>
                        <a href=""><p>+91 ____________________________</p></a>
                        <button class="btn btn-primary">Continue</button>
                        <button class="btn btn">Continue as a guest</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card bg-dark text-white">
              <img src="./assets/back-ground-image.jpg" class="card-img" alt="...">
              <div class="card-img-overlay overlay-one " id="button">
                <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#Order">Place Order</button>
              </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  </body>
</html>
