.home-page{
    width: 100%;
    height: 55vh;
}
nav{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 12;
}
.one a{
    color: black;
    padding-left: 20px;
}
.one a:hover{
    color: red;
}
._one{
   justify-content: center;
   align-items: center;
   display: flex;
   flex-direction: column;
}
.text p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
form input{
    border-radius: 3px;
}
#button{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.overlay-ed{
    color: black;
}
.hai{
    
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.over{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: black;
    
}